spring.application.name=tasks
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/newDB
spring.datasource.username=postgres
spring.datasource.password=vking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
